<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="notes.NotesDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rclnotes"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
            >
        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/addlogo"
            android:layout_margin="20dp"
            android:text="New Notes"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            android:backgroundTint="#664fa2"
            android:id="@+id/fabAddNewButton"
        ></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

